.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

button {
  padding: 10px 20px;
  margin-left: 10px;
}

img {
  width: 500px;
}

/* To DO APP */
.clock {
  font-size: 24px;
  /* font-weight: 600; */
}
.to-do-app {
  /* border: 1px solid; */
  width: 100%;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* ADD TODO */
.add-todo {
  /* border: 1px solid; */
  width: 100%;
  background-color: rgb(244, 153, 137);
  padding: 20px;
  margin-bottom: 30px;
}

.add-todo input {
  width: 400px;
  height: 32px;
}

.sort-btns button {
  margin: 0px 10px 20px 0px;
}

.tasks-list {
  width: 80%;
}

/* TO DO ITEM */
.list-item {
  border: 1px solid;
  padding: 10px 6px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  box-sizing: border-box;
}

.list-item:hover {
  border: 2px solid green;
  cursor: pointer;
}

.list-item input[type="checkbox"] {
  width: 20px;
  height: 20px;
}

.list-item input[type="text"] {
  padding: 2px 4px;
  appearance: none;
  outline: none;
  border: none;
  border-bottom: 1px solid;
}

.list-item-title {
  /* border: 2px solid; */
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-grow: 2;
  flex-wrap: wrap;
}

.list-item .date-created {
  /* border: 1px solid; */
  width: 110px;
  flex-wrap: wrap;
}

.list-item-title:first-child {
  /* border: 3px solid red; */
  padding: 10px;
  height: 100%;
  text-align: start;
}

/* MODAL */
.modal {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 80%;
  height: 80%;
  background-color: rgb(255, 244, 244);
  display: flex;
  flex-direction: column;
  margin-left: 10%;
  margin-top: 110px;
  padding: 70px 20px 20px 20px;
  border: 2px solid rgb(114, 114, 114);
  border-radius: 20px;
  box-sizing: border-box;
}

.close-modal-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 60px;
  height: 60px;
  padding: 20px;
  border-radius: 50%;
  box-sizing: border-box;
  cursor: pointer;
}

.modal > .title,
.body {
  outline: none;
  appearance: none;
  border: none;
  background-color: transparent;
  padding: 10px;
  text-align: left;
}
.modal .body {
  border: 1px solid;
  flex-grow: 1;
  overflow-y: auto;
  overflow-wrap: normal;
  /* flex-wrap: wrap; */

  /* display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start; */
}
